# EG2HWRS

./: .project  .travis.yml  build.xml
src/spai/egit2/: ColeccionDecimales.java  Fraccion.java  NumeroEntero.java  Persona.java
test/spai/egit2/test/: ColeccionDecimalesTest.java  FraccionTest.java  NumeroEnteroTest.java  PersonaTest.java
