<?xml version="1.0" encoding="UTF-8"?>
<project name="EGit2HWRS" default="test" basedir=".">
	<!-- Variables globales -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="test" location="test" />
	<property name="junit" location="lib/junit-4.10.jar" />
	<property name="testReport" location="testReport" />
	<property name="name" value="EGit2HWRS" />
	<property name="version" value="1.0.0" />

	<path id="classpath.test">
		<pathelement location="${build}/main" />
		<pathelement location="${build}/test" />
		<pathelement location="${junit}" />
	</path>

	<target name="init">
		<mkdir dir="${build}/main" />
		<mkdir dir="${build}/test" />
	</target>

	<target name="compila" description="Compila">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}/main" classpathref="classpath.test" />
		<javac includeantruntime="false" srcdir="${test}" destdir="${build}/test" classpathref="classpath.test" />
	</target>

	<target name="test" depends="init, compila" description="EGit2HWRS : Integracion Continua.">
		<echo message="Integracion Continua del proyecto EGit2HWRS." />
		<junit printsummary="on" fork="yes" haltonfailure="true">
			<classpath refid="classpath.test" />
			<batchtest fork="yes">
				<formatter type="brief" usefile="false" />
				<fileset dir="${test}">
					<include name="**/AllEgit2Tests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>